<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Site</title>
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>Lipsum the site title</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a id="active" href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallary</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="banner">
                <h2>Var kommer det ifrån?</h2>
                <p>
                    Det finns många olika varianter av Lorem Ipsum, men majoriteten av dessa har ändrats på någotvis.
                    Antingen med inslag
                    av humor, eller med inlägg av ord som knappast ser trovärdiga ut. Skall man använda långa stycken
                    av Lorem Ipsum bör
                    man försäkra sig om att det inte gömmer sig något pinsamt mitt i texten.
                </p>
            </div>
            <div class="cardGroup">
                <div class="card">
                    <h3>Den ursprungliga Lorem</h3>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                        explicabo.
                    </p>
                    <div><a href="#">Det finns...</a></div>
                </div>
                <div class="card">
                    <h3>Den ursprungliga Lorem</h3>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                        explicabo.
                    </p>
                    <div><a href="#">Det finns...</a></div>
                </div>
                <div class="card">
                    <h3>Den ursprungliga Lorem</h3>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                        explicabo.
                    </p>
                    <div><a href="#">Det finns...</a></div>
                </div>
                <div class="card">
                    <h3>Den ursprungliga Lorem</h3>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                        explicabo.
                    </p>
                    <div><a href="#">Det finns...</a></div>
                </div>
                <div class="card">
                    <h3>Den ursprungliga Lorem</h3>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                        explicabo.
                    </p>
                    <div><a href="#">Det finns...</a></div>
                </div>
                <div class="card">
                    <h3>Den ursprungliga Lorem</h3>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                        explicabo.
                    </p>
                    <div><a href="#">Det finns...</a></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p class="copyright">&copy; 2019 - All right reserved.</p>
        </div>
    </div>
</body>

</html>